<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.css">
	<title>Práctica JavaScript</title>
	<style>
		body{
			background: rgb(2,0,36);
            background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(4,4,133,1) 66%, rgba(0,212,255,1) 100%);
            font-family: 'Century Gothic';
		}
		footer{
            position: absolute;
            bottom: 50px;
            font-size: 20px;
            color: rgb(0, 255, 13);
            text-shadow: 0 0 20px rgb(36, 255, 47);
            font-weight: bold;
            width: 100%;
            text-align: center;
        }
		h4{
			color: white;
			text-shadow: 0 0 20px rgb(117, 223, 255);
		}
		.regresar{
			position: absolute;
            bottom: 0;
		}
	</style>
</head>
<body style="text-align: center;">
	<h1 style="text-align: center; color: white; text-shadow: 0 0 20px rgb(117, 223, 255);"><b>Práctica JavaScript</b></h1>

	<div id="div1" onmouseover="cambiaColor()" onmouseout="regresaColor()" style="color: white;">
		<b> Cambia de color al pasar el mouse </b>
	</div><br>

	<h2 style="text-align: center; color: rgb(255, 255, 255); text-shadow: 0 0 20px rgb(0, 247, 255);">Productos</h2><hr>
	<h4>Producto 1</h4> <input type="number" value="0" id="p1" onchange="actualizaTotal()">
	<h4>Producto 2</h4><input type="number" value="0" id="p2" onchange="actualizaTotal()">
	<h4>Producto 3</h4><input type="number" value="0" id="p3" onchange="actualizaTotal()">
	<h4>Producto 4</h4><input type="number" value="0" id="p4" onchange="actualizaTotal()">

	<h4>Total:</h4> <input type="number" value="0" id="total">
	<footer>Lugo Castro Edwin Daniel 6AVP</footer>
	<a href="../index.html" class="btn btn-block btn-dark regresar"> ⬅️ Regresar</a>
</body>
</html>

<script>
	function cambiaColor(){
		document.getElementById("div1").style.color = "yellow";
	}

	function regresaColor(){
		document.getElementById("div1").style.color = "white";
	}

	function actualizaTotal(){

		var total = 0;
		if(Number(document.getElementById("p1").value)){
			total += parseInt(document.getElementById("p1").value);
		}
		if(Number(document.getElementById("p2").value)){
			total += parseInt(document.getElementById("p2").value);
		}
		if(Number(document.getElementById("p3").value)){
			total += parseInt(document.getElementById("p3").value);
		}
		if(Number(document.getElementById("p4").value)){
			total += parseInt(document.getElementById("p4").value);
		}
		console.log(total);

		document.getElementById("total").value = total;
	}
</script>